<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle's Bookstore</title>
    <link href="/css/index_style_belle.css" rel="stylesheet" />
    <link href="/css/header_footer_style_belle.css" rel="stylesheet" />

</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <h2>Belle's Bookstore</h1>
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="books_belle.html">Books</a></li>
            <li><a href="authors_belle.html">Authors</a></li>
            <li><a href="carttable_belle.html" id="cart-icon-holder"><span id="cart-icon">&#x1F6D2;</span><span
                        id="item-count">0</span></a></li>
            <li><a href="signup_belle.html">Sign Up</a></li>
            <li><a href="signin_belle.html">Sign In</a></li>
        </ul>
    </nav>

    <div id="content">
        <div id="our-story">
            <h1>Our Story</h1>

            <p>
                Belle loved reading books since she was young. She attended her local library weekly reading sessions,
                started a book club with her friends and even set out a library box outside her house for her community
                to share her books. Belle knew she one day would want to open her very own book store as her collection
                of books grew greatly over the years.
            </p>
            <p>
                Belle worked at her university bookstore as a grad student. Becoming a Librarian was her educational
                goal
                but in 2013 an she opened her own bookstore! The opportunity came when the previous owner was planning
                to retire
                but was waiting to find a suitable fit to takeover his beloved bookstore. Belle visited this same
                bookstore quite often for the past 15 years.
                So one day when Belle walked in, the owner asked Belle if she was interested in taking over. She was
                delighted over
                this opportunity and the rest was history.
            </p>
            <p>
                Belle's bookstore hosts author readings, book clubs, author book signing events
                and more!
            </p>
        </div>
        <div id="reading-benefits">
            <h3>Want to know how reading benefits you? Please watch the following video!</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xqMozc4K4pg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <h3>Contact Us</h3>
        <div id="contact">
            <strong>Email:</strong> <a href="mailto:bellesbooks@outlook.com">bellesbooks@outlook.com</a> |
            <strong>Phone:</strong> 604-527-5400<br />
            <strong>Address:</strong> 700 Royal Avenue, New Westminster, BC V3M 5Z5<br />
            <strong>Hours:</strong> Tuesday-Sunday 9:00am-6:00pm
        </div>
    </footer>
    <script src="script/itemCount_belle.js"></script>
</body>

</html>